# spring-kafka-message

./: ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
credit-check-service/: build.gradle
credit-check-service/src/main/java/com/sg/kafka/: CreditCheckServiceApplication.java
credit-check-service/src/main/java/com/sg/kafka/config/: KafkaConfig.java
credit-check-service/src/main/java/com/sg/kafka/consumer/: CreditRiskConsumer.java
credit-check-service/src/main/java/com/sg/kafka/excpetion/: InSufficientCreditScoreException.java
credit-check-service/src/main/java/com/sg/kafka/util/: CreditScoreUtils.java
credit-check-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
loan-mgmt-service/: build.gradle
loan-mgmt-service/src/main/java/com/sg/kafka/: LoanMgmtServiceApplication.java
loan-mgmt-service/src/main/java/com/sg/kafka/constants/: LoanStatus.java
loan-mgmt-service/src/main/java/com/sg/kafka/consumer/: CreditDecisionConsumer.java
loan-mgmt-service/src/main/java/com/sg/kafka/controller/: LoanServiceController.java
loan-mgmt-service/src/main/java/com/sg/kafka/entity/: LoanDO.java
loan-mgmt-service/src/main/java/com/sg/kafka/events/: CreditDecisionEvent.java  LoanApplicationSubmitEvent.java
loan-mgmt-service/src/main/java/com/sg/kafka/repository/: LoanRepository.java
loan-mgmt-service/src/main/java/com/sg/kafka/service/: LoanService.java
loan-mgmt-service/src/main/resources/: application.yml
