plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sg.kafka'
version = '0.0.1-SNAPSHOT'
description = 'credit-check-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'com.h2database:h2' // H2 as a runtime dependency

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0")

    // The Springwolf core Kafka plugin to scan @KafkaListener and @Async annotation
    implementation 'io.github.springwolf:springwolf-kafka:1.12.0'

    // The Springwolf UI for the async API documentation webpage
    implementation 'io.github.springwolf:springwolf-ui:1.12.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
